<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="820" mockupW="959" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="959" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="464" y="526" w="109" h="29" measuredW="118" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Add%20New%20Item%09</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="421" y="149" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Shopping%20List</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="375" y="135" w="-1" h="-1" measuredW="250" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Shopping%20List</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="60" y="91" w="900" h="143" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>header%09</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="308" y="255" w="441" h="361" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="333" y="309" w="317" h="201" measuredW="245" measuredH="221" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>36</rowHeight>
        <text>Item%20%5Ev%2C%20Qty%20%2C%20Category%20%5Ev%0AItalian%20Bread%2C1%2C%20Bread%0AMini%20Wheats%2C1%2C%20cereal%0AGreen%20peppers%2C%204%2C%20Produce%0AMilk%2C%201%2C%20Dairy%0APaper%20Plates%2C%2025%2C%20Paper%20products%0A%7B65L%2C%200R%2C%2035%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="666" y="359" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="666" y="396" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="666" y="434" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="666" y="471" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="447" y="561" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Please%20Use%20Reusable%20Bags.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="447" y="582" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>The%20Planet%20Will%20Thank%20You.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="687" y="649" w="305" h="98" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="892" y="686" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="810" y="424" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="707" y="685" w="102" h="-1" measuredW="42" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="832" y="685" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qty</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="774" y="659" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Add/Edit%20Item</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="586" y="542" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="714" y="722" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Delete%09</text>
      </controlProperties>
    </control>
  </controls>
</mockup>